server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  # Sirve index.html directamente sin aplicar try_files
  location = /index.html {
    try_files /index.html =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
